# firenze-project-tiny-spring

./: .gitignore  FDI使用教程.html  FDI使用教程.md  README.md  settings.gradle
fdi/: build.gradle
fdi/src/main/java/firenze/project/tiny/spring/di/annotations/: Inject.java  Named.java
fdi/src/main/java/firenze/project/tiny/spring/di/container/: AutoContainerConfig.java  FDIContainer.java
fdi/src/main/java/firenze/project/tiny/spring/di/model/: Binder.java  Key.java
fdi/src/test/java/firenze/project/tiny/spring/: FDISpeTest.java
fdi/src/test/java/firenze/project/tiny/spring/example/: Car.java  FieldInjectedCar.java  NamedEngineCar.java
fdi/src/test/resources/fusheng/spec/: FDISpeTest.html
lib/: build.gradle
lib/src/main/java/firenze/project/tiny/spring/: Library.java
lib/src/main/java/firenze/project/tiny/spring/di/: Binder.java  ContainerConfig.java  FDIContainer.java  Inject.java  Key.java  Named.java  Value.java
lib/src/main/java/firenze/project/tiny/spring/di/annotations/: Main.java  Named.java
lib/src/main/java/firenze/project/tiny/spring/di/container/: AutoContainerConfig.java  ContainerConfig.java
lib/src/main/java/firenze/project/tiny/spring/di/model/: Binder.java  Value.java
lib/src/test/java/firenze/project/tiny/spring/: FDISpeTest.java  FushengTest.java  LibraryTest.java
lib/src/test/java/firenze/project/tiny/spring/example/: AEngine.java  BEngine.java  ConstructorInjectedCar.java  Engine.java  FieldInjectedCar.java  MockContainerConfig.java  MyContainerConfig.java  NamedEngineCar.java
lib/src/test/resources/fusheng/spec/: FDISpeTest.html  FushengTest.html
