plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    testImplementation files("$projectDir/third-part/lib.jar")
    implementation 'com.google.guava:guava:30.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
