plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
