plugins {
    id 'java-library'
}

group = 'io.github.thxno'
version = '1.0.0-snapshot'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.reflections:reflections:0.10.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
